akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

service {
    refLength = 24
}

spray.can.server {
  request-timeout = 1s
}

database {
    url = /* jdbc:postgresql:db */
    user = /* user */
    password = /* password */
    driver = org.postgresql.Driver
    connectionPool = HikariCP
}
