akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database {
    url = "jdbc:postgresql:db"
    user = "local_user"
    password = "password"
    keepAliveConnection = false
    numThreads = 1
    driver = org.postgresql.Driver
}